/*---------- RESET ----------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*--------- COMMONS ---------*/
body {
    font-family: 'Open Sans', sans-serif;
}

.big.container {
    max-width: 1200px;
}

.small.container {
    max-width: 1000px;
}

.container {
    margin: 20px auto;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

button {
    padding: 8px 15px;
    cursor: pointer;
    border: none;
}

main button {
    margin-top: 25px;
}

button.blue {
    background-color: rgb(1, 101, 255);
    color: white;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(43, 100, 255);
}

.txt.col {
    max-width: 35%;
}

.img.col {
    max-width: 65%;
}

.sx.col {
    float: left;
}

.dx.col {
    float: right;
}

.clearfix.row {
    margin: 0 auto;
}



/*--------- TYPO ---------*/
h1, h2, h3, h4 {
    padding-bottom: 0.6em;
}

h1 {
    max-width: 80%;
    margin: auto;
    font-size: 50px;
    font-weight: 900;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 20px;
}

.smaller-txt {
    font-size: 14px;
}

.heading {
    padding-bottom: 30px;
}

.subtitle {
    font-weight: 700;
    margin-bottom: 5px;
}

.center-txt {
    text-align: center;
}

ul {
    list-style: none;
}

main ul {
    margin: 50px 0;
}

main li {
    margin: 25px 0;
}

.border-bottom {
    border-bottom: 1px solid lightgray;
}

.grey-border {
    border: 1px solid lightgray;
}

.underline {
    text-decoration: underline;
}


/*---------------------- HEADER ----------------------*/
header {
    position: relative;
}

.fixed {
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 10px 0;
    padding-right: 8px;
    background-color: white;
    z-index: 10;
}

header .navbar {
    min-width: calc(50% - 25px);
    margin: 0 10px;
}

.dx.navbar {
    text-align: right;
}

header li {
    margin-left: 40px;
}

header * {
    display: inline-block;
    vertical-align: middle;
}



/*------------------------ MAIN ------------------------*/
/*---------- HERO ----------*/
.hero.background {
    background-color: rgb(180, 208, 230);
    max-height: 600px;
    padding-top: 60px;
}

.hero .smaller-txt {
    padding-top: 10px;
    padding-bottom: 50px;
}

.hero i {
    font-size: 50px;
}

.hero img {
    max-width: 700px;
}

.hero .clearfix.row {
    padding: 0 25px;
}


/*-------- BUSINESS PLANS --------*/
section:nth-of-type(2) {
    margin-top: 120px;
}

.radio-box {
    margin-right: 30px;
    cursor: pointer;
}

.col-body > .smaller-txt {
    color: gray;
}

.plan-details > i, .plan-details > span {
    font-size: 0.9em;
    margin: 12px 0;
}

.plans .col {
    max-width: calc(33.3% - 20px);
    min-height: 1000px;
    float: left;
    margin: 0 10px;
}

.col-head {
    text-align: center;
    padding: 10px 0;
}

.col-body {
    padding: 25px;
}

.plan-details > button {
    margin: 25px 12%;
}

.plan-details a, .customers a {
    text-decoration: underline;
    color: rgb(56, 108, 168);
}

.plan-details div.border-bottom {
    padding-bottom: 25px;
    margin-bottom: 30px;
    display: inline-block;
}

.checklist li::before {
    content: "\f00c";
    font: var(--fa-font-solid);
    color: rgb(56, 108, 168);
}

.foot.grey-border {
    max-width: 98%;
    margin: auto;
    position: relative;
}

.foot button {
    padding: 10px 60px;
    position: absolute;
    top: 40px;
    right: 30px;
}

.foot.grey-border p {
    margin-top: 35px;
}


/*---------- FIND A PARTNER ----------*/
.find-a-partner img {
    max-width: 500px;
}

.find-a-partner .clearfix.row {
    padding: 20px;
}

.find-a-partner .txt.dx.col {
    margin-top: 30px;
}

.find-a-partner button {
    background-color: transparent;
    border: 1px solid black;
}


/*---------- FEATURES ----------*/
.features .col {
    max-width: calc(33.3% - 20px);
    float: left;
    margin: 30px 10px;
}

.features img {
    width: 100%;
}


/*--------- CUSTOMERS ---------*/
.customers .small.container {
    padding: 50px;
}

.customers .clearfix.row {
    width: 100%;
}

.customers .col {
    min-width: 30%;
    float: left;
}

.customer.square {
    min-width: 50%;
    min-height: 200px;
    position: relative;
    float: left;
}

.customer.square img {
    max-width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
}

.customers .first.col, .customers .third.col {
    max-width: 30%;
}

.customers .second.col {
    max-width: 40%;
    background-color: rgb(246, 246, 246);
    padding: 50px;
}

.customers .second.col p:first-of-type {
    margin: 35px 0;
}

.customers .second.col img {
    width: 100px;
    margin-bottom: 30px;
}

.customers .border-bottom {
    width: 50px;
}

.designit.square {
    background-color: rgb(163, 212, 156);
}

.asu.square {
    background-color: rgb(99, 7, 44);
}

.florida.square {
    background-color: rgb(2, 146, 206);
}

.topps.square {
    background-color: rgb(253, 29, 29);
}

.wbr.square {
    background-color: rgb(213, 0, 32);
}

.hearst.square {
    background-color: rgb(180, 208, 230);
}

.lonely-planet.square {
    background-color: rgb(14, 37, 130);
}

.clear-channel.square {
    background-color: rgb(255, 217, 48);
}







